DATABASE_URL="#{DATABASE_URL}#"
#Lambda
AWS_LAMBDA_SDK_ACCESS_KEY="#{AWS_LAMBDA_SDK_ACCESS_KEY}#"
AWS_LAMBDA_SECRET_ACCESS_KEY="#{AWS_LAMBDA_SECRET_ACCESS_KEY}#"
AWS_LAMBDA_FUNCTION_NAME="#{AWS_LAMBDA_FUNCTION_NAME}#"

#Cognito default user
DEFAULT_COGNITO_CPF="#{DEFAULT_COGNITO_CPF}#"
DEFAULT_COGNITO_PASSWORD="#{DEFAULT_COGNITO_PASSWORD}#"

#AWS config
MY_AWS_REGION="#{MY_AWS_REGION}#"
